# RestFileUploader

./: .gitignore  .project  Makefile  README.md  base64.html  pom.xml
dockerfile/: Dockerfile  Makefile  docker-compose.yml  notes.txt
self-testing/: Makefile
src/main/java/se/nrm/bio/attachment/: Analysis.java  FileUploadService.java  SimpleFileWriter.java
src/main/java/se/nrm/bio/attachment/test/client/: HttpPostMultipartExample.java
src/main/webapp/: fileupload-extra.html
src/main/webapp/WEB-INF/: web.xml
